<html>
<head>
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	</head>
<body>		
		<div class="image" style="background-image: url('uni.JPG');">
		<p><h1 id="h1" style="background-color: rgba(255, 99, 71, 0.4);"> COMPUTER UNIVERSITY MANDALAY</h1></p><br>
		</div>
	   <div class="top">
       <a href="">Register info</a>
      <a href="">Update</a>
     <div class="container" ><form ><input type="text" name="search" placeholder="Search.."></form></div>
    </div>

		
			
		<div id="form_st"><fieldset>
    
    <legend><h2>PLEASE REGISTER YOUR INFORMATION</h2></legend>
		
<form method="post">  
  Name: <input type="text" name="name">
  <br><br>
  E-mail: <input type="text" name="email">
  <br><br>
  Roll-no: <input type="text" name="roll-no">
  <br><br>
  Gender:
  <input type="radio" name="gender" value="female">Female
  <input type="radio" name="gender" value="male">Male
  <br><br>
  	<select>
  			<option>First Year</option>
  			<option>Second Year</option>
  			<option>Third Year</option>
  			<option>Fourth Year</option>
  			<option>Final Year</option>
  	</select>
  	<br><br>
  <input type="submit" name="submit" value="Submit">  
</form></fieldset></div>


</html>
