<!doctype html>
<html>
	<head>
		<title>Document</title>
		<style>
		.nav {
			font-family: Arial, Helvetica, sans-serif;
			list-style: none;
			float: right;
			margin: 0;
			padding: 0;
		}
		.nav li {
			background: #66e0ff;
			height: 40px;
			line-height: 40px;
			text-align: center;
			width: 120px;
		}
		.nav li a {
			display: block;
			text-decoration: none;
			color: red;
		}
		.nav li a:hover {
			background: white;
		}
		.nav > li  {
			border-right: 1px solid #f00;
			float:left;
		}

		</style>
		
	</head>
	<body>
			<ul class="nav">
			<li><a href="">Submit Info</a> </li>
			<li><a href="">Update Info</a></li>
			<li><a href="">Delete Info</a></li>
			<li><a href="">View Info</a></li>
		</ul>
	</body>
</html>

			

			