<html>
<head>
<center><h1>Mandalay Business Center</h1></center>

</head>

 <body style="background-image:url('IMG_2109.jpg')">
<center>

<table cellspacing="10" cellpadding="10" bgcolor="powderblue">
<tr>
<td colspan="3">
<center><h3><i>
Business Registeration
</i>
</h3>
</center>
</td>
</tr>
<tr>
<td>Company Name</td>
<td><input type="text" name="txtA" size="20" maxlength="20"/></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" name="txtAdd" size="20" maxlength="20"/></td>
</tr>
<tr>
<td>City</td>
<td><input type="text" name="txtC" size="20" maxlength="20"/></td>
</tr>
<tr>
<td>Phone No</td>
<td><input type="text" name="txtP" size="20" maxlength="20"/></td>
</tr>
<tr>
<td>Url</td>
<td><input type="text" name="txtU" size="20" maxlength="20"/></td>
</tr>
<tr>
<td><input type="submit" name="insert" value="Insert"/></td>
<td><a href="show.html"><input type="submit" name="show" value="Show all data"/></a></td>
<td><a href="update.html"><input type="submit" name="update" value="Update"/></a>
</tr>
</center>

</table>
</center>
</body>
</html>




